Grading at 09/23/2019:18:11:05.459459
For commit ID ce72e19fd03b1f1b54ef0dcd3835dfb28c5fa074
Grading at Mon Sep 23 14:11:01 EDT 2019
Attempting to compile breaker.c 
make: 'breaker' is up to date.
testcase1 passed
#################################################
testcase2:
testcase2 failed
#################################################
testcase3:
testcase3 failed
#################################################
testcase4:
valgrind reported memory errors or your program ran too long
==22645== Memcheck, a memory error detector
==22645== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22645== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22645== Command: ./breaker input3.txt
==22645== Parent PID: 22644
==22645== 
==22645== Warning: client switching stacks?  SP change: 0x1fff000ab0 --> 0x1ffe68abc0
==22645==          to suppress, use: --max-stackframe=9920240 or greater
==22645== Warning: client switching stacks?  SP change: 0x1ffe68abc0 --> 0x1ffc0b3010
==22645==          to suppress, use: --max-stackframe=39680944 or greater
==22645== Invalid write of size 8
==22645==    at 0x108CF3: main (in /home/ece551db/graderbase/work/jx94.047_break_encr.u0Zmcs/breaker)
==22645==  Address 0x1ffc0b3008 is on thread 1's stack
==22645== 
==22645== 
==22645== Process terminating with default action of signal 11 (SIGSEGV)
==22645==  Access not within mapped region at address 0x1FFC0B3008
==22645==    at 0x108CF3: main (in /home/ece551db/graderbase/work/jx94.047_break_encr.u0Zmcs/breaker)
==22645==  If you believe this happened as a result of a stack
==22645==  overflow in your program's main thread (unlikely but
==22645==  possible), you can try to increase the size of the
==22645==  main thread stack using the --main-stacksize= flag.
==22645==  The main thread stack size used in this run was 8388608.
==22645== Invalid write of size 8
==22645==    at 0x4A2A650: _vgnU_freeres (in /usr/lib/valgrind/vgpreload_core-amd64-linux.so)
==22645==  Address 0x1ffc0b3000 is on thread 1's stack
==22645== 
==22645== 
==22645== Process terminating with default action of signal 11 (SIGSEGV)
==22645==  Access not within mapped region at address 0x1FFC0B3000
==22645==    at 0x4A2A650: _vgnU_freeres (in /usr/lib/valgrind/vgpreload_core-amd64-linux.so)
==22645==  If you believe this happened as a result of a stack
==22645==  overflow in your program's main thread (unlikely but
==22645==  possible), you can try to increase the size of the
==22645==  main thread stack using the --main-stacksize= flag.
==22645==  The main thread stack size used in this run was 8388608.
==22645== 
==22645== HEAP SUMMARY:
==22645==     in use at exit: 0 bytes in 0 blocks
==22645==   total heap usage: 2 allocs, 2 frees, 4,648 bytes allocated
==22645== 
==22645== For a detailed leak analysis, rerun with: --leak-check=full
==22645== 
==22645== For counts of detected and suppressed errors, rerun with: -v
==22645== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: F
