Grading at 10/16/2019:19:08:35.998730
For commit ID d7c7f2a119155144963b19fbbbdc0450f24481dd
Grading at Wed Oct 16 15:08:34 EDT 2019
Attempting to compile:
rm -f  circle.o  point.o  main.o circles *~
g++ -c -Wall -Werror -std=gnu++98 -pedantic -ggdb3 circle.cpp
g++ -c -Wall -Werror -std=gnu++98 -pedantic -ggdb3 point.cpp
g++ -c -Wall -Werror -std=gnu++98 -pedantic -ggdb3 main.cpp
g++ -Wall -Werror -std=gnu++98 -pedantic -ggdb3 -o circles  circle.o  point.o  main.o
Found binary 'circles'
Your output matched what we expected

Overall Grade: PASSED
