Grading at 09/16/2019:16:50:35.337792
For commit ID 40d76f411829a5c34c6a47e3965e0962ef0e6ef6
Grading at Mon Sep 16 12:50:35 EDT 2019
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
