Grading at 09/18/2019:19:28:04.443785
For commit ID 538b8f6ae898cce43b1350199c31a5e9dc71fea5
Grading at Wed Sep 18 15:28:04 EDT 2019
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
 - Your program segfaulted.
your code failed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: C
