Grading at 09/30/2019:18:43:23.576618
For commit ID 9fef828b2c6aafad29026693a876d6c59b0d2736
Grading at Mon Sep 30 14:43:19 EDT 2019
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind showed memory leaks
valgrind was not clean
==14289== Memcheck, a memory error detector
==14289== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14289== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14289== 
==14289== Parent PID: 14288
==14289== 
==14289== 
==14289== HEAP SUMMARY:
==14289==     in use at exit: 552 bytes in 1 blocks
==14289==   total heap usage: 30 allocs, 29 frees, 9,234 bytes allocated
==14289== 
==14289== LEAK SUMMARY:
==14289==    definitely lost: 0 bytes in 0 blocks
==14289==    indirectly lost: 0 bytes in 0 blocks
==14289==      possibly lost: 0 bytes in 0 blocks
==14289==    still reachable: 552 bytes in 1 blocks
==14289==         suppressed: 0 bytes in 0 blocks
==14289== Reachable blocks (those to which a pointer was found) are not shown.
==14289== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==14289== 
==14289== For counts of detected and suppressed errors, rerun with: -v
==14289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind showed memory leaks
valgrind was not clean
==14311== Memcheck, a memory error detector
==14311== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14311== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14311== 
==14311== Parent PID: 14310
==14311== 
==14311== 
==14311== HEAP SUMMARY:
==14311==     in use at exit: 552 bytes in 1 blocks
==14311==   total heap usage: 30 allocs, 29 frees, 9,278 bytes allocated
==14311== 
==14311== LEAK SUMMARY:
==14311==    definitely lost: 0 bytes in 0 blocks
==14311==    indirectly lost: 0 bytes in 0 blocks
==14311==      possibly lost: 0 bytes in 0 blocks
==14311==    still reachable: 552 bytes in 1 blocks
==14311==         suppressed: 0 bytes in 0 blocks
==14311== Reachable blocks (those to which a pointer was found) are not shown.
==14311== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==14311== 
==14311== For counts of detected and suppressed errors, rerun with: -v
==14311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is correct
  - Valgrind showed memory leaks
valgrind was not clean
==14358== Memcheck, a memory error detector
==14358== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14358== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14358== 
==14358== Parent PID: 14357
==14358== 
==14358== 
==14358== HEAP SUMMARY:
==14358==     in use at exit: 552 bytes in 1 blocks
==14358==   total heap usage: 6 allocs, 5 frees, 8,888 bytes allocated
==14358== 
==14358== LEAK SUMMARY:
==14358==    definitely lost: 0 bytes in 0 blocks
==14358==    indirectly lost: 0 bytes in 0 blocks
==14358==      possibly lost: 0 bytes in 0 blocks
==14358==    still reachable: 552 bytes in 1 blocks
==14358==         suppressed: 0 bytes in 0 blocks
==14358== Reachable blocks (those to which a pointer was found) are not shown.
==14358== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==14358== 
==14358== For counts of detected and suppressed errors, rerun with: -v
==14358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Overall Grade: B
