Grading at 09/30/2019:19:54:58.665752
For commit ID 6ae489400b5ac5edfcfc9540e987f06bb0f0c8e8
Grading at Mon Sep 30 15:54:54 EDT 2019
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
