Grading at 09/19/2019:01:41:29.083145
For commit ID 4496f466e3460e3ca159acfd0cedf39085360884
Grading at Wed Sep 18 21:41:28 EDT 2019
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
