Grading at 09/16/2019:18:03:35.618534
For commit ID 1a4000067654ba9c35efbfb2ec94c47d463919ff
Grading at Mon Sep 16 14:03:35 EDT 2019
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
